@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


:root{
--primary-color:#606c38;
--text-color:#283618;
--secondary:#606c38;
--tertiary: #def4c6;
--text-white:#edf2f4;
--background:#283618;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2rem;
    font-weight: 900;
    color: var(--secondary);
}

.container{
    width: 100%;
    height: 100vh;
}




header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 100px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 5px;
}

.nav-links a:hover{
    background-color: var(--tertiary);
    color: var(--text-color);
    border-radius: 0px 0px 5px 5px;
    padding-top: 40px;
}

.btn {
    padding: 10px 20px;
    color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
}

.btn:hover{
    color: var(--text-white);
    background-color: var(--primary-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}



/* Burger Menu Animation */
.burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle .line2 {
    opacity: 0;
}

.burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/*hero section*/

.hero{
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.hero .content{
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(2,1fr);
}

.para{
    padding-top: 1.3rem;
}

.bts{
    margin-left: 75%;
}

.content h1{
    font-size: 2.5rem;
}

.heroimg{
    width: 100%;
    height: 250px;
    margin-top: 1.9rem;
}

.heroimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


/*Services section*/

.services{
    height: auto;
    padding-top: 100px;
}

.block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.block .gridbox{
    float: left;
    height: 200px;
}

.gridbox h4{
    text-align: center;
}

.gridbox img{
    border-radius: 10px;
    height: 70%;
    width: 100%;
    object-fit: cover;

}

.gridbox a{
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.gridbox a:hover{
    color: var(--primary-color);
}

/*Work Sections*/

.works{
    height: auto;
    margin-bottom: 2rem;
}

.works h1{
    text-align: center;
}

.works .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.btt{
    margin-left: 45%;
    margin-top: 2rem;
}

.gallery img{
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 2px;
}
.gallery img:hover{
    transform: scale(1.1);
}

/*Why choose us*/

.why{
    height: auto;
}

.infocards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
}

.infocards .card{
    height: 200px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}


.card img{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 40px;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:var(--background);
    color: var(--text-white);
    font-size:10px;
    margin-top: 20px;
}

.links{
    margin-bottom: 10px;
}

.links a{
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-white)
}

.links a:hover{
    transition: all 0.3 ease;
    font-weight: 900;
    color: var(--text-white);
}

.links img{
    height: 30px;
    width: 30px;
    background-color: var(--text-white);
    border-radius: 30px;
}

/*about us page*/

.about{
    height: auto;
}

.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.row-content p{
    padding-right: 2rem;
}

.rowimg{
    padding-top: 3rem;
    height: 200px;
    width: 60%;
    margin: 0 auto;
}

.rowimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.about-block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.about-block .aboutbox{
    height: 300px;
    text-align: center;
}

.about-block .aboutbox img{
    height: 150px;
    width: 200px;
    border-radius: 20px;
}


/*Contact page*/


.contact-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-info, .contact-form{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.contact-form{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.contact-form h2{
    color: var(--text-white);
}




.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.contact-form .btn{
    color: var(--text-white);
    border-color: var(--text-white);

}

.contact-form .btn:hover{
    background-color: var(--text-white);
    color: var(--primary-color);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-white);
}

.form-group input, .form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.contact-info img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    
}


/*pop up form*/
.popup{
   width: 70%;
   position: fixed;
   top: 40%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: #fff;
   border-radius: 20px;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.30);
}

.popup-content label{
    color: var(--primary-color);
}

.popup .popup-content{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.popup .popup-content .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup a{
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--text-white);
    border-radius: 5px;
}

.popup a:hover{
    color: red;
}

.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
}

#popup.active{
    visibility: visible;
    opacity: 1;
    top: 50%;
}


/* Responsive Styles */
@media (max-width: 1000px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #fff;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .burger {
        display: block;
    }

    .btn {
        display: none;
    }

    .bts{
        display: inline;
        margin-left: 45%;
    }
    
    .btn.active {
        display: block;
        margin: 20px auto;
    }


    .hero .content {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .services{
        margin-top: 3.5rem;
    }

    .block{
        grid-template-columns: repeat(2,1fr); /* Single column layout */
        height: 100vh;
        gap: 1rem;
        overflow: hidden;
    }

    h1{
        text-align: center;
    }

    .infocards .card{
        width: 200px;
        text-align: justify;
    }

    .works{
        margin-bottom: 4rem;
    }
    
    .works .gallery{
        grid-template-columns: 1;
    }

    .gallery img{
        width: 100%;
        height: 100%;
    }

    .row{
        grid-template-columns: 1fr;
    }

    .rowimg{
        width: 100%;
        height: 300px;
    }

    .about-block{
        grid-template-columns: repeat(2,1fr);
    }

    .contact-page{
        grid-template-columns: 1fr;
    }


    .form-group input, .form-group textarea{
        width: 92%;
        margin: 0 auto;
    }
}


@media (max-width: 550px) {

    .infocards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .infocards .card{
        padding-bottom: 1.5rem;
    }

    .services{
        margin-top: 10rem;
    }
}


